# bachelorarbeit

./: .editorconfig  .gitignore  expose.md  expose_alt.md  infos.md  notes.md  notes_written_part.md  readme.md  requirements.md  thema.md  todo.md
ba/: readme.md
ba/analysisService/: .gitignore  build.gradle  readme.md  settings.gradle
ba/analysisService/src/main/java/com/ewus/ba/analysisService/: AnalysisServiceApplication.java  Config.java  Datenbankverbindung.java  EneffcoUtils.java  Utils.java
ba/analysisService/src/main/java/com/ewus/ba/analysisService/controller/: AnalysisController.java  AnalysisObjectController.java  ConfigurationController.java  FacilityAnalysisConfigurationController.java
ba/analysisService/src/main/java/com/ewus/ba/analysisService/model/: AnalysisObject.java  Configuration.java  EneffcoValue.java  Facility.java  FacilityAnalysisConfiguration.java
ba/analysisService/src/main/java/com/ewus/ba/analysisService/repository/: AnalysisObjectRepository.java  ConfigurationRepository.java  IAnalysisObjectRepository.java  IFacilityAnalysisConfigurationRepository.java
ba/analysisService/src/main/resources/: application.yml  dbConfig.properties  dbConfig.properties.sample
ba/analysisService/src/test/java/com/ewus/ba/analysisService/: AnalysisServiceApplicationTests.java  FacilityAnalysisConfigurationIntegrationTest.java
ba/analysisService/src/test/java/com/ewus/ba/analysisService/model/: FacilityTest.java
ba/analysisService/src/test/resources/: data.sql
ba/discoveryServer/: build.gradle
ba/discoveryServer/src/main/java/com/ewus/ba/discoveryServer/: DiscoveryServerApplication.java
ba/discoveryServer/src/test/java/com/ewus/ba/discoveryServer/: DiscoveryServerApplicationTests.java
ba/eneffcoService/: build.gradle  settings.gradle
ba/eneffcoService/src/main/java/com/ewus/ba/eneffcoService/: EneffcoServiceApplication.java
ba/eneffcoService/src/main/resources/: application.yml
ba/eneffcoService/src/test/java/com/ewus/ba/eneffcoService/: EneffcoServiceApplicationTests.java
ba/energielenkerEneffcoService/: .project  HELP.md  build.gradle  settings.gradle
ba/energielenkerEneffcoService/src/main/java/com/ewus/ba/energielenkerEneffcoService/: Config.java  Datenbankverbindung.java  EneffcoUtils.java  EnergielenkerEneffcoServiceApplication.java  EnergielenkerUtils.java  Utils.java
ba/energielenkerEneffcoService/src/main/java/com/ewus/ba/energielenkerEneffcoService/controller/: AnalysisController.java  EneffcoController.java  EnergielenkerController.java  FacilityAnalysisConfigurationController.java
ba/energielenkerEneffcoService/src/main/java/com/ewus/ba/energielenkerEneffcoService/model/: EneffcoValue.java  Facility.java  FacilityAnalysisConfiguration.java
ba/energielenkerEneffcoService/src/main/java/com/ewus/ba/energielenkerEneffcoService/repository/: IFacilityAnalysisConfigurationRepository.java
ba/energielenkerEneffcoService/src/main/resources/: application.yml  dbConfig.properties  dbConfig.properties.sample
ba/energielenkerEneffcoService/src/test/java/com/ewus/ba/energielenkerEneffcoService/: EnergielenkerEneffcoServiceApplicationTests.java
ba/energielenkerEneffcoService/src/test/java/com/ewus/ba/energielenkerEneffcoService/controller/: EnergielenkerControllerTest.java
ba/energielenkerEneffcoService/src/test/java/com/ewus/ba/energielenkerEneffcoService/model/: FacilityTest.java
ba/energielenkerEneffcoService/src/test/resources/: application.yml
ba/energielenkerService/: .gitignore  build.gradle  gradle.yml  settings.gradle
ba/energielenkerService/src/main/java/com/ewus/ba/energielenkerService/: Config.java  Datenbankverbindung.java  EneffcoUtils.java  EnergielenkerServiceApplication.java  EnergielenkerUtils.java  Utils.java
ba/energielenkerService/src/main/java/com/ewus/ba/energielenkerService/controller/: EnergielenkerController.java
ba/energielenkerService/src/main/java/com/ewus/ba/energielenkerService/model/: ElObject.java
ba/energielenkerService/src/main/resources/: application.yml  dbConfig.properties.sample
ba/energielenkerService/src/test/java/com/ewus/ba/energielenkerService/: EnergielenkerServiceApplicationTests.java
ba/facilityService/: .gitignore  build.gradle  gradle.yml  settings.gradle
ba/facilityService/src/main/java/com/ewus/ba/facilityService/: Config.java  Datenbankverbindung.java  EneffcoUtils.java  EnergielenkerUtils.java  FacilityServiceApplication.java  Utils.java
ba/facilityService/src/main/resources/: application.yml
backend/: .gitignore  readme.md
backend/analysisService/: readme.md
backend/analysisService/src/main/java/com/ewus/ba/analysisService/: AnalysisServiceApplication.java
backend/analysisService/src/main/resources/: application.yml.sample  dbConfig.properties.sample
backend/analysisService/src/test/java/com/ewus/ba/analysisService/: AnalysisServiceApplicationTests.java
backend/analysisService/src/test/resources/: application.yml
backend/facilityService/: .gitignore  build.gradle  readme.md
backend/facilityService/src/main/java/com/ewus/ba/facilityService/: Datenbankverbindung.java  EneffcoUtils.java  EnergielenkerUtils.java  Utils.java
backend/facilityService/src/main/resources/: application.yml.sample  dbConfig.properties.sample
backend/facilityService/src/test/java/com/ewus/ba/facilityService/: FacilityServiceApplicationTests.java
frontend/: .eslintrc.js  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.styles.js  index.js  serviceWorker.js
frontend/src/app/: store.js
frontend/src/components/analysisModule/: AnalysisModule.css  AnalysisModule.js  AnalysisModule.styles.js
frontend/src/components/codeSelection/: CodeSelection.js  CodeSelection.styles.js
frontend/src/components/configurationModule/: ConfigurationModule.js  ConfigurationModule.styles.js
frontend/src/components/navbar/: Navbar.js  Navbar.styles.js
frontend/src/components/resultTable/: ResultTable.js
frontend/src/features/resultTable/: ResultTable.css  ResultTable.js
frontend/src/helper/: url.js
(+13 files in other folders)
