dbHost=10.178.2.27
dbName=ewus_assets
dbUsername=SA
dbPassword=e#R3Dzcf!cLo4MO,
tokenEneffco=ai5zY2hhbmJhY2hlckBld3VzLmJlcmxpbjo4MndlaTQ2V3NhZDUhIQ==
functionAccessCode=azQBZB4cgLqKAAZOkfaO7SUqPRp48LYGasU70DAo0HaJCOO190iq5A==
